<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf301f332f2d45008100ad9b5594bb4b" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Book_Category.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_Category.Table" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_Category.Book" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Book_Category.FK_Book_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Book_Category.signup" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Book_Category.Requests" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="Book_Category.singup" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="Book_Category.FK_Requests_Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>